{
	"id": "project-browser",
	"name": "Project Browser",
	"version": "0.2.0",
	"minAppVersion": "1.00.0",
	"description": "Replaces your new tab window with a browseable list of the files and folders in your vault.",
	"author": "Dale de Silva",
	"authorUrl": "https://designdebt.club",
	"fundingUrl": "https://ko-fi.com/daledesilva",
	"isDesktopOnly": false
}
